.imgcontainer {
    min-height: 100vh;

    .imgcontainer-img {
        // background: rgba(0, 0, 0, 0.9);
        color: rgba(255, 255, 255, 0.65);
    }
    .imgcontainer-footer {
        font-size: 12px;
        height: 20px;
        padding: 0;
        // background: rgba(0, 21, 41, 0.8);
        color: rgba(255, 255, 255, 0.65);
    }
}

.rightsider {
    min-height: 100vh;
    text-align: center;

    .rightsider-tabs {
        color: rgba(255, 255, 255, 0.65);
    }
}